<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title>Garden Time</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" th:href="@{/styles.css}">

</head>


<head th:fragment="welcomeHead">
    <meta charset="UTF-8"/>
    <title>Garden Time</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>


body {

 background: hsla(214, 31%, 26%, 1);
 color: hsla(83, 90%, 80%, 1);

}


header {

}

.standard-text-color {
 color: hsla(83, 90%, 80%, 1);
}

a:link {
  color: hsla(83, 90%, 80%, 1);
}

a:visited {
    color: hsla(83, 90%, 80%, 1);
}

a:hover {
  color: hsla(90, 100%, 56%, 1);
}


.padding-container {
    padding: 2rem;
}


.navbar {
  background-color: hsla(214, 31%, 11%, 1);
}

.dropdown-menu {
  background-color: hsla(214, 31%, 11%, 1);
}

.dropdown-menu a:hover {
  color: hsla(214, 31%, 26%, 1);
  background-color: hsla(83, 90%, 80%, 1);
}


.garden-detail-garden-wrapper {
    width: min(1400px, 100% - 3rem);
    margin-inline: auto;


}

.garden-detail-table-wrapper {
    margin: 1rem;
    padding: 1rem;
    background: hsla(148, 100%, 15%, 1);
    border-radius: 1rem;

}

.garden-detail-table-border {
    padding: 1rem;
    background: hsla(120, 100%, 28% , 1);
    border-radius: 1rem;

}

.garden-detail-table-inner-border {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background: hsla(83, 90%, 80%, 1);
    border-radius: 1rem;
}

.garden-detail-table-inner-border-2 {
    background: hsla(120, 100%, 28% , 1);
    border-radius: 1rem;
}


.garden-detail-table {
  display: grid;


  column-gap: 10px;
    width: 100%;
    border-radius: 1rem;
    color: hsla(28, 22%, 17%, 1);
    border-collapse: collapse;
}


.garden-detail-td {
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background: hsla(83, 90%, 80%, 0.5);
}

.garden-detail-td:nth-of-type(2n) {
    border-radius: 1rem;
    background: hsla(83, 90%, 80%, 0.6);
}

.garden-detail-tr:nth-of-type(2n) {
    border-radius: 1rem;
    background: hsla(83, 90%, 80%, 0.3);
}



.garden-detail-caption {
    padding: 1rem;
    caption-side: top;
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    color: black;

}


@media (max-width: 1000px) {

    .garden-detail-td {
        display: grid;
    }


}



.table-container {

    max-width: 100%;
    overflow-x: scroll;
}

.iconSelectionMenu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.iconSelectionIcon {
 background: hsla(83, 90%, 80%, 1);
  border: 1px solid black;
  padding: 10px;
  margin: 10px;

}

.active {
  background-color: green;




    </style>


</head>


<body>

<header th:fragment="header">

        <nav class="navbar navbar-expand-lg sticky-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/userhome">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/garden">Garden List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/garden/start">Start Garden</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/plant">All Plants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plant/create">Create Plant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/planttime">All Plant Times</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/planttime/create">Create Plant Time</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Delete
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/garden/delete">Delete Garden</a>
                            <a class="dropdown-item" href="/plant/delete">Delete Plant</a>
                            <a class="dropdown-item" href="/planttime/delete">Delete Plant Time</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/index">Admin</a>
                    </li>

                </ul>

            </div>
        </nav>

</header>


<div th:fragment="adminMenu">

    <ul>
        <li class="nav-item"><a class="nav-link" href="/admin/planticon">All Plant Icons</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/planticon/create">Create Plant Icon</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/planticon/delete">Delete Plant Icon</a></li>
    </ul>

</div>

<th:block th:fragment="endingScripts">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</th:block>

</body>
</html>